{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "DigitalOceanSpaces": {
    "ServiceUrl": "",
    "Region": "nyc3",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "QuarantinePrefix": "quarantine",
    "ForcePathStyle": false
  },
  "Security": {
    "HashPepper": ""
  },
  "PlatformAdmin": {
    "BootstrapKey": ""
  },
  "App": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
